* {
    margin: 0;
    padding: 0;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

main,
header {
    margin: 5vh 10vw;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 a {
    text-decoration: none;
    color: #000;
}

#cart {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.product {
    background-color: rgb(0, 0, 0);
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-photo {
    width: 100%;
    box-shadow: 0 0 5px #000;
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: #ffffff;
}

.product a {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #ffffff;
}
.price-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.product-price {
    font-size: 2rem;
    color: lightgreen;
}
button {
    cursor: pointer;
    font-size: 1.4rem;
    border-radius: 50%;
    padding: 0.5rem;
    border: none;
}

/* -----Profile Page----- */

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    gap: 4rem;
}

#profile {
    background-color: #000;
    display: flex;
    padding: 1rem 3rem ; 
    align-items: center;
    gap: 4rem;
    color: #fff;
    border-radius: 2rem;
}

#profile .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-img {
    border-radius: 50%;
    box-shadow: 1px 1px 5px 0 #000;
    width: 15rem;
    margin: 2rem 0;
    background-color: #ffffff;
}


.user-products {
    position: relative;
}

.user-products h1 {
    position: absolute;
    left: 2rem;
    top: -1.2rem;
    color: #ffffff;
    text-shadow: 0 0 10px #000000;
}

#user-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(64, 64, 64);
    padding: 2rem;
    gap: 1rem;
    border-radius: 1rem;
}

/* -----Responsive----- */

@media screen and (max-width: 1000px) {
    #products-grid,
    #user-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #products-grid,
    #user-products-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
